node 
{
    def mavenHome = tool name: "maven3.8.1"
    
    properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])
    
    
    stage('Checkout code form GitHub')
    {
        git branch: 'development', credentialsId: 'GitHub', url: 'https://github.com/project0423/maven-web-application.git'
    }
    stage('Build')
    {
        sh "${mavenHome}/bin/mvn clean package" 
    }
    
    /*
    stage('Execute sonarQube report')
    {
        sh "${mavenHome}/bin/mvn sonar:sonar"
    }
    
    stage('Upload Artifact into Nexus')
    {
        sh "${mavenHome}/bin/mvn deploy"
    }
    */
    
    stage('Deploy files into Tomcat server')
    {
        sshagent(['399526f8-5a28-4556-bbe0-f835041d3d70']) {
        
        sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@3.110.173.247:/opt/apache-tomcat-9.0.62/webapps/"
    }
    }
}
